//binaryConversion   进制转换
//reverse   反转
public class Java练习{
    public static String reverse(String s) {    //字符串转换
        int length = s.length();
        String r = "";
        for (int i = length - 1; i >= 0; i--) {
            r += s.charAt(i);
        }

        return r;
    }	
	public static String binaryConversion(int n) {    //进制转换
		String r = "";  
		while (n > 16) {      //while也是一种循环
			int yushu = n % 16;
			int shang = n / 16;
			
			if (yushu > 9) {
				char c = (char)((yushu - 10) + 'A');        //将大于9的数字转化成字母（10进制转16进制）
				r += c;      
			} else {
				r += yushu;
			}
			
			n = shang;
		}
		
		if (n > 9) {
			char c = (char)((n - 10) + 'A');
			r += c;
		} else {
			r += n;
		}
		
		return reverse(r);
	}
	public static void main(String[] args) {
		System.out.println(binaryConversion(300));
		System.out.println(binaryConversion(1958));//括号里的值就是你要求的值
	}
}
