public class Excipise1112{
    public static int binarySearch(int[] arr,int v){
        int left=0;
        int right=arr.length-1;
        while(left<=right){
            int mid=(left+right)/2;
            if(arr[mid]==v){
                return mid;
            }else if(arr[mid]>v){
                right=mid-1;
            }else {
                left = mid + 1;
            }
        }
        return -1;
    }
    public static void main(String[] args){
        int[] arr={0,1,2,3,4,5,6,7,8,9};
        System.out.println("v的下标是： "+ binarySearch(arr,7));
    }
}
