import java.util.Scanner;
public class Override{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        char[] b=new char[str1.length()];
        int index=0;
        for(int i=0;i<str1.length();i++){
            if(!str2.contains(str1.charAt(i)+"")){
                b[index]=str1.charAt(i);
                index++;
            }
        }
        System.out.println(String.valueOf(b).trim());
    }
}
