import java.util.Arrays;
public class Test0921 {
    //把输出函数封装到一个函数里，打印时直接调用
    public static void testBubbleSort(int[] a){
        System.out.println("排序前：");
        System.out.println(Arrays.toString(a));
        bubbleSort(a);
        bubbleSort1(a);
        System.out.println("排序后：");
        System.out.println(Arrays.toString(a));
    }
    //冒泡排序
    public static void swap(int[] a,int i,int j){
        int t=a[i];
        a[i]=a[j];
        a[j]=t;
    }
    //第一种方法：无序[0,a.length-i);有序[a.length-i,a.length)
    public static void bubbleSort(int[] a){
        for(int i=0;i<a.length;i++){
            boolean sorted=true;
            //冒泡过程
            for(int j=1;j<a.length-i;j++){
                if(a[j-1]>a[j]){
                    swap(a,j-1,j);
                    sorted=false;
                }
            }
            if(sorted==true){
                return;
            }
        }
    }
    //第二种方法：无序[i,a.length);有序[0,i)
    public static void bubbleSort1(int[] a){
        for(int i=0;i<a.length;i++){
            for(int j=a.length-1;j>i;j--){
                if(a[j]<a[j-1]){
                    swap(a,j,j-1);
                }
            }
        }
    }
    public static void main(String[] args){
        int[] a={1,2,3,4,5,6,7};
        int[] b={7,6,5,4,3,2,1};
        int[] c={3,5,2,4,1,7,6};
        int[] d={3,3,3,3,3,3,3};
        testBubbleSort(a);
        testBubbleSort(b);
        testBubbleSort(c);
        testBubbleSort(d);
    }
}
