import java.util.*;
public class Excipise {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int N=input.nextInt();
        String c=input.next();
        int row=N/2;
        if(N%2!=0){
            row=N/2+1;
        }
        if(row==2){
            for(int i=0;i<N;i++){
                System.out.println(c);
            }
            System.out.println();
            for(int i=0;i<N;i++){
                System.out.print(c);
            }
        }else{
            for(int i=0;i<N;i++){
                System.out.print(c);
            }
            System.out.println();
            for(int i=0;i<row-2;i++){
                System.out.print(c);
                for(int j=0;j<1;j++){
                    System.out.print(" ");
                }
                System.out.print(c);
                System.out.println();
            }
            for(int i=0;i<N;i++){
                System.out.print(c);
            }
        }
    }
}
