import java.util.Arrays;
public class Sort {
    public static void insertSort(int[] array){   //插入排序
        for(int i=0;i<array.length;i++){
            int key=array[i];
            int j=i-1;
            for(j=i-1;j>=0&&array[j]>key;j--){
                array[j+1]=array[j];
            }
            array[j+1]=key;
        }
    }


    public static void shellSort(int[] array){    //希尔排序
        int key=array.length;
        while(key>1){
            insertSortGap(array,key);
            key=(key/3)+1;
        }
        insertSortGap(array,1);
    }
    public static void insertSortGap(int[] array,int gap){
        for(int i=1;i<array.length;i++){
            int key=array[i];
            int j=i-gap;
            for(;j>=0&&array[j]>key;j-=gap){
                array[j+gap]=array[j];
            }
            array[j+gap]=key;
        }
    }

    
    public static void selectSort(int[] array){        //选择排序
        for(int i=0;i<array.length-1;i++){
            int max=0;
            for(int j=1;j<array.length-i;j++){
                if(array[j]>array[max]){
                    max=j;
                }
            }
            int t=array[max];
            array[max]=array[array.length-i-1];
            array[array.length-i-1]=t;
        }
    }
    public static void print(){
        int[] array={9,1,2,5,7,4,8,6,3,5};
        insertSort(array);
        System.out.println(Arrays.toString(array));
        shellSort(array);
        System.out.println(Arrays.toString(array));
        selectSort(array);
        System.out.println(Arrays.toString(array));
    }
    public static void main(String[] args){
        print();
    }
}
