public class Excipise{
    public int getValue(int[] gifts, int n){
        int count=1;
        int i=0;
        int key=gifts[0];
        for(i=0;i<gifts.length;i++){
            if(gifts[i]==key){
                count++;
            }else{
                count--;
            }
            if(count==0){
                key=gifts[i];
                count=1;
            }
        }
        int c=0;
        for(i=0;i<n;i++){
            if(gifts[i]==key){
                c++;
            }
        }
        if(c>n/2){
            return key;
        }else{
            return 0;
        }
    }
    public static void main(String[] args){
        int[] gifts=new int[]{1,2,3,2,2};
        Excipise e=new Excipise();
        System.out.println(e.getValue(gifts,5));
    }
}
