import java.util.Scanner;
public class Excipise{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        int n=input.nextInt();
        int start=0;
        int max=0;
        for(int i=0;i<=str.length()-n;i++){
            int count=0;
            for(int j=i;j<i+n;j++){
                if(str.charAt(j)=='G'||str.charAt(j)=='C'){
                    count++;
                }
                if(count>max){
                    max=count;
                    start=i;
                }
            }
        }
        for(int i=start;i<start+n;i++){
            System.out.print(str.charAt(i));
        }
    }
}
