import java.util.Scanner;

public class Length {
    public String Length(String str){
        int count=0;
        String result="";
        char[] nums=str.toCharArray();//把那个字符串放进nums数组里
        for(int i=0;i<nums.length;i++){
            if('0'<=nums[i]&&'9'>=nums[i]){
                count=1;
                int index=i;
                for(int j=i+1;j<nums.length;j++){
                    if('0'<=nums[j]&&'9'>=nums[j]){
                        count++;
                        index=j;
                    }else{
                        break;
                    }
                }
                if(count>result.length()) {
                    result = str.substring(i, index + 1);
                }
            }else{
                continue;
            }
        }
        return result;
    }
    public static void main(String[] args) {
        Length L=new Length();
        Scanner input=new Scanner(System.in);
        String str=input.nextLine();
        System.out.println(L.Length(str));
    }
}
