import java.util.Scanner;
public class Main {
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        int N=input.nextInt();
        int arr[]=new int[N];
        int A1=0,A2=0,A3=0,A4=0,A5=0,flag=1,count=0;

        for(int i=0;i<N;i++) {
            arr[i] = input.nextInt();
            if (arr[i] % 5 == 0) {
                if (arr[i] % 2 == 0) {
                    A1 = A1 + arr[i];
                }
            }
            if (arr[i] % 5 == 1) {
                A2 = A2 + flag * arr[i];
                flag = -flag;
            }
            if(arr[i]%5==2){
                A3++;
            }
            if(arr[i]%5==3){
                    A4=A4+arr[i];
                    count++;
            }
            if(arr[i]%5==4){
                if(arr[i]>A5){
                    A5=arr[i];
                }
            }
        }
        if(A1!=0){
            System.out.print(A1+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A2!=0){
            System.out.print(A2+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A3!=0){
            System.out.print(A3+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A4!=0){
            System.out.print(A4/count+"."+(int)((A4%count*100/count+5)/10)+" ");
        }else{
            System.out.print("N"+" ");
        }
        if(A5!=0){
            System.out.print(A5);
        }else{
            System.out.print("N");
        }
    }
}
