import java.util.Scanner;
public class Main {
    public static void numCount(String s){
        char[] arrCh=s.toCharArray();
        int[] arrInt=new int[10];
        for(int i=0;i<arrCh.length;i++){
            arrInt[arrCh[i]-'0']++;
        }
        for(int i=0;i<arrInt.length;i++){
            if(arrInt[i]!=0){
                System.out.println(i+":"+arrInt[i]);
            }
        }
    }
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        while(input.hasNext()){
            String str=input.nextLine();
            numCount(str);
        }
    }
}
