import java.util.*;
public class Main{
    public static int maxNumber(int[] arr,int start,int end){
        int start1=Math.min(start,end);
        end=Math.max(start,end);
        start=start1;
        start--;
        int temp=arr[start];
        for(int i=start1;i<end;i++){
            if(arr[i]>temp){
                temp=arr[i];
            }
        }
        return temp;
    }
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        while(input.hasNext()){
            int nums1=input.nextInt();
            int nums2=input.nextInt();
            int[] arr=new int[nums1];
            for(int i=0;i<nums1;i++){
                arr[i]=input.nextInt();
            }
            String light=input.nextLine();
            String[] strarr=new String[nums2];
            for(int i=0;i<nums2;i++){
                strarr[i]=input.nextLine();
            }
            for(int i=0;i<nums2;i++){
                String[] strnew=strarr[i].split(" ");
                int start=Integer.parseInt(strnew[1]);
                int end=Integer.parseInt(strnew[2]);
                if(strnew[0].equals("Q")){
                    int temp=maxNumber(arr,start,end);
                    System.out.println(temp);
                }
                if(strnew[0].equals("U")){
                    arr[start-1]=end;
                }
            }
        }
    }
}
