import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner input=new Scanner(System.in);
        do{
            int[] data=new int[2];
            data[0]=input.nextInt();
            data[1]=input.nextInt();
            ArrayList<Integer> array=new ArrayList<Integer>();
            for(int i=0;i<data[0];i++){
                array.add(input.nextInt());
            }
            int time=0;
            char a;
            int b,c;
            while(time<data[1]){
                a=input.next().charAt(0);
                b=input.nextInt();
                c=input.nextInt();
                if(a=='Q'){
                    int start,end;
                    if(b<c){
                        start=b-1;
                        end=b-1;
                    }else{
                        start=c-1;
                        end=b-1;
                    }
                    int max=array.get(start);
                    for(int index=start+1;index<=end;index++){
                        if(max<array.get(index)){
                            max=array.get(index);
                        }
                    }
                    System.out.println(+max);
                    max=0;
                }
                if(a=='U'){
                    int index1=b-1;
                    int newValue=c;
                    array.set(index1,newValue);
                }
                time++;
            }
        }while(input.hasNext());
        input.close();
    }
}
